is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9WebAPP
build_property.RootNamespace = Lab9WebAPP
build_property.ProjectDir = C:\Users\tribu\OneDrive - DBI - VN CO., LTD\Information Technology (IT)\C#\Aptech\Lab9\Lab9WebAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tribu\OneDrive - DBI - VN CO., LTD\Information Technology (IT)\C#\Aptech\Lab9\Lab9WebAPP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Home/Indexes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Order/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tribu/OneDrive - DBI - VN CO.\, LTD/Information Technology (IT)/C\#/Aptech/Lab9/Lab9WebAPP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-514h65resp
